# template

./: .gitignore  README.md
golang/: 1_multi_thread.go  go.mod  go.sum
golang/10_canary_sdk/: contain.go  example.go  ratio.go  rollout.go  rollout_test.go
golang/11_make_metrics/: 11_make_metrics.go
golang/12_choose_strategy/: 12_choose_strategy.go
golang/13_populate_db/: 13_populate_db.go  access_data.go
golang/14_load_static_config_from_config_center/: 14_load_static_config_from_config_center.go  config.go
golang/15_build_json_req/: 15_build_json_req.go  content.go  converter.go
golang/15_build_json_req/doc/: card_view  code_view  example
golang/16_limiter_factory/: 16_limiter_factory.go  factory.go  limiter.go  main.go  thrid_party.go
golang/1_multi_thread/: 1_multi_thread.go
golang/2_retry/: 2_retry.go  2_retry_test.go
golang/3_cronjob_wrapper/: 3_cronjob_wrapper.go  main.go  real_service.go  sheduler.go
golang/4_cache_wrapper/: main.go
golang/4_cache_wrapper/local/: api.go  lru.go
golang/5_mq_wrapper/: 5_mq_wrapper.go  consumer.go  errors.go  main.go  options.go  producer.go
golang/6_7_test/: 6_unit_test.go
golang/8_webhook_trigger/: 8_webhook_trigger.go  option.go  result.go  send.go  webhook.go
golang/8_webhook_trigger/monitor/: webhook.go
golang/9_ticket_template/: default.go  manager.go  response.go  ticket.go
java/com/example/: multi_thread_example.java
myjava/: pom.xml
myjava/src/main/java/org/example/: Slf4jTest.java
myjava/src/main/java/org/example/buildjsonreq/: Main.java
myjava/src/main/java/org/example/buildjsonreq/models/: Action.java  Config.java  Element.java  Elements.java  Header.java  Lang.java  LanguageContent.java  PostBody.java  Text.java  Title.java
myjava/src/main/java/org/example/buildjsonreq/service/: CardContent.java  CardGenerator.java  URLData.java
myjava/src/main/java/org/example/buildjsonreq/utils/: JsonUtil.java
myjava/src/main/java/org/example/cache/: Main.java
myjava/src/main/java/org/example/cache/local/: LRUCache.java  LocalCache.java
myjava/src/main/java/org/example/canary/: Contain.java  Example.java  RatioComparator.java  Rollout.java
myjava/src/main/java/org/example/choosestrategy/: Main.java  NotifyService.java  readme.md
myjava/src/main/java/org/example/cronjob/: Main.java  QuartzScheduler.java  RealService.java  Scheduler.java  TaskJob.java
myjava/src/main/java/org/example/limiter/: Factory.java  IRateLimit.java  Limit.java  Limiter.java  Main.java  MockLimiter.java  RedisClient.java  RedisLimiter.java
myjava/src/main/java/org/example/loadstaticconfig/: Config.java  YamlParserExample.java  YamlToJavaBeanExample.java
myjava/src/main/java/org/example/metrics/: MetricsApplication.java  readme.md
myjava/src/main/java/org/example/mqwrapper/: KafkaApplication.java  docker-compose.yml  dockercommand
myjava/src/main/java/org/example/mqwrapper/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
myjava/src/main/java/org/example/mqwrapper/consumer/: KafkaMessageListener.java  MessageProcessor.java
myjava/src/main/java/org/example/mqwrapper/producer/: KafkaProducerService.java
myjava/src/main/java/org/example/multithread/: MultiThread.java
myjava/src/main/java/org/example/populatedb/: PopulateXX.java  ScanApprovalService.java  readme.md
myjava/src/main/java/org/example/retry/: Retry.java  RetryService.java  RetryUtil.java
myjava/src/main/java/org/example/tickettemplate/: DefaultSystem.java  System.java  SystemManager.java  Ticket.java  TicketResponse.java
myjava/src/main/java/org/example/webhooktrigger/: Main.java  Option.java  Trigger.java  TriggerData.java  TriggerWebhookResult.java
myjava/src/main/java/org/example/webhooktrigger/monitor/: Monitor.java  Tag.java
myjava/src/main/resources/: application.yml  config.yaml  logback-spring.xml
myjava/src/test/java/org/example/canary/: RolloutTest.java
myjava/src/test/java/org/example/multithread/: MultiThreadTest.java
myjava/src/test/java/org/example/retry/: RetryConfig.java  RetryTest.java  RetryUtilTest.java
